<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Helvetica;
      font-weight: bold;
    }
    .flex-container {
      width: 100%;
      border: 3px solid goldenrod;
      display: flex;
      /*flex-direction: row;*/
      /*justify-content:flex-start;*/
        /*align-items:flex-start;*/
      height: 10em
    }
    .flex-item {
      background: #BFD45D;
      border: 3px solid #F9EFD6;
      padding: 1em;
        margin-left: auto;
        margin-right: auto;
    }

    /*.item-1{*/
    /*    order: 0;*/

    /*}*/
    /*.item-2{*/
    /*    order: -1;*/

    /*}*/
    .flex-item:nth-of-type(3){
       margin-right: auto;
    /**/
    }
    .flex-item:nth-child(3){
        /*margin-right: auto;*/
        margin-left: auto;
    }


  </style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item item-1">Item 1</div>
  <div class="flex-item item-2">Item 2</div>
  <div class="flex-item item-3">Item 3</div>
</div>

</body>
</html>