<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    #container {
      margin: 50px auto;
      width: 100%;
      height: 50%;
      border: 1px solid #000;
      padding: 0px 10px 10px 10px
    }
    #box1 {
      display:block;
      /*float:left;*/
      background-color: #77AF00; /* greenish */
      height: 100px;
      width: 100%;
      margin: 10px;
      left: 40px;
      position: sticky;
      top: 50px;


    }
    #box2 {
      display: block;
      background-color: #1969B2; /* blueish */
      /*height: 100%*/
      width: 100%;
      /*position: sticky;*/
      /*padding: 10px;*/
      /*margin: 10px;*/
      /*float: left;*/

      /*z-index: 2;*/


    }

    .box2_child{

      width: 20%;
      height: 50px;
      background: black;
      position: absolute;
      top:10px;
      right: 85px;
    }
    .box2_child_blue{
      width: 30%;
      height: 100px;
      background: yellow;

    }
  </style>
</head>
<body>



<div id="container">
  <div id="box1"></div>
  <div id="box2">
    <div class="box2_child">

    </div>
    <div class="box2_child_blue"></div>
  </div>
  <div><p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
    enim ad minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in reprehenderit in voluptate velit esse cillum dolore eu fugiat
    nulla pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p></div>
</div>


<div class="post-card">
  <div class="thumbnail-wraper">
    <img src="https://via.placeholder.com/300x200" alt="">

  </div>

</div>

</body>
</html>